{
    "name": "hexlet/code",
    "description": "Hexlet Project 1 | Brain Game",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "bond6699",
            "email": "lomalbtn693301@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.8"
    },
    "bin": [
        "bin/brain-games"
    ],
    "autoload": {
        "psr-4": {
            "BrainGames\\Cli\\": "src/"
        }
    }
}